sonar.projectKey=openshift_odo
sonar.projectName=odo

# Path to sources
sonar.sources=cmd,pkg
# Source File Exclusions: Patterns used to exclude some source files from analysis.
# sonar.exclusions=
# Source File Inclusions : Patterns used to include some source files and only these ones in analysis.
# sonar.inclusions=

# Path to tests
sonar.tests=tests
# Test File Inclusions: Patterns used to include some test files and only these ones in analysis.
sonar.test.inclusions=**/*_test.go
# Test File Exclusions: Patterns used to exclude some test files from analysis.
sonar.test.exclusions=examples/**

# List of file path patterns to be excluded from analysis of Go files.
sonar.go.exclusions=**/vendor/**
# List of suffixes for files to analyze.
sonar.go.file.suffixes=.go

# Ignore Issues on Multiple Criteria : Patterns to ignore issues on certain components and for certain coding rules.
sonar.issue.ignore.multicriteria=g1

# Ignore "Define a constant instead of duplicating this literal" rule on test files
sonar.issue.ignore.multicriteria.g1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g1.resourceKey=**/*_test.go
